<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>PUBLICATIONS - Dingyu Shao's Research Group</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "PUBLICATIONS";
        var mkdocs_page_input_path = "publications.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Dingyu Shao's Research Group
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">HOME</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../teaching/">TEACHING</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../people/">PEOPLE</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../research/">RESEARCH</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">PUBLICATIONS</a>
    <ul class="current">
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../resources/">RESOURCES</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../aboutPI/">ABOUT D. SHAO</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../contactus/">CONTACT US</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Dingyu Shao's Research Group</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">PUBLICATIONS</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="publications">Publications</h1>
<p>You can find the <a href="https://inspirehep.net/authors/1077845?ui-citation-summary=true">full list</a> of our papers through "<a href="https://inspirehep.net/">INSPIRE-HEP</a>" (High Energy Physics Literature Database). The publications since 2021 are listed below. (In particle physics, it is the convention that the authors are ordered alphabetically by the last name.) </p>
<ul>
<li>
<p><strong>Two-Dimensional Transverse-Momentum Subtraction and Semi-Inclusive Deep-Inelastic Scattering at N$^3$LO in QCD</strong>
  <br/>Liang Dong, Shen Fang, Jun Gao, Hai Tao Li, Ding Yu Shao, Hua Xing Zhu, Yu Jiao Zhu
  <br/><a href="https://arxiv.org/abs/2603.29673">arXiv:2603.29673</a>
  <br/>
  <br/></p>
</li>
<li>
<p><strong>NNLO QCD corrections to hadron production in DIS at finite transverse momentum</strong>
  <br/>Liang Dong, Shen Fang, Jun Gao, Hai Tao Li, Ding Yu Shao, Yu Jiao Zhu
  <br/><a href="https://arxiv.org/abs/2602.22972">arXiv:2602.22972</a>
  <br/>
  <br/></p>
</li>
<li>
<p><strong>NNLL$^\prime$ resummation of azimuthal decorrelation for boosted top quark pair production at the LHC</strong>
  <br/>Qian-Shun Dai, Ming-Jun Liu, Ding Yu Shao
  <br/><a href="https://arxiv.org/abs/2602.12572">arXiv:2602.12572</a>
  <br/>
  <br/></p>
</li>
<li>
<p><strong>Geometry-induced azimuthal anisotropy in coherent $J/\psi$ photoproduction</strong>
  <br/>Ding Yu Shao, Han-Qing Yu, Cheng Zhang, Jian Zhou
  <br/><a href="https://arxiv.org/abs/2511.17670">arXiv:2511.17670</a>
  <br/>
  <br/></p>
</li>
<li>
<p><strong>Decoherence in high energy collisions as renormalization group flow</strong>
  <br/>Jiayin Gu, Shi-Jia Lin, Ding Yu Shao, Lian-Tao Wang, Si-Xiang Yang
  <br/><a href="https://arxiv.org/abs/2510.13951">arXiv:2510.13951</a>
  <br/>
  <br/></p>
</li>
<li>
<p><strong>Accessing nucleon transversity with one-point energy correlators</strong>
  <br/>Mei-Sen Gao, Zhong-Bo Kang, Wanchen Li, Ding Yu Shao
  <br/><a href="https://arxiv.org/abs/2509.15809">Phys. Rev. Lett. 136, 151902 (2026)</a>
  <br/>
  <br/></p>
</li>
<li>
<p><strong>Spin correlations and Bell nonlocality in $\Lambda\bar{\Lambda}$ pair production from $e^+e^-$ collisions with a thrust cut</strong>
  <br/>Shi-Jia Lin, Ming-Jun Liu, Ding Yu Shao, Shu-Yi Wei
  <br/><a href="https://arxiv.org/abs/2507.15387">JHEP 11 (2025) 082</a>
  <br/>
  <br/></p>
</li>
<li>
<p><strong>Nucleon Tomography with Zero Jettiness</strong>
  <br/>Shen Fang, Shuo Lin, Ding Yu Shao, Jian Zhou
  <br/><a href="https://arxiv.org/abs/2506.15962">Phys.Rev.Lett. 136 (2026) 2</a>
  <br/>
  <br/></p>
</li>
<li>
<p><strong>Linearly Polarized Photon Fusion as a Precision Probe of the Tau Lepton Dipole Moments at Lepton Colliders</strong>
  <br/>Ding Yu Shao, Hao Xiang, Fang Xu, Bin Yan, Cheng Zhang
  <br/><a href="https://arxiv.org/abs/2506.15245">Phys.Rev.D 113 (2026) 3, 035018</a>
  <br/>
  <br/></p>
</li>
<li>
<p><strong>$q_T$ Slicing with Multiple Jets</strong>
  <br/>Rong-Jun Fu, Rudi Rahn, Ding Yu Shao, Wouter J. Waalewijn, Bin Wu
  <br/><a href="https://arxiv.org/abs/2412.05358">Phys.Rev.Lett. 135 (2025) 17, 17</a>
  <br/>
  <br/>  </p>
</li>
<li>
<p><strong>N$^3$LL + $\mathcal{O}(\alpha_s^2)$ predictions of lepton-jet azimuthal angular distribution in deep-inelastic scattering</strong>
  <br/>Shen Fang, Mei-Sen Gao, Hai Tao Li, Ding Yu Shao
  <br/><a href="https://arxiv.org/abs/2409.09248">JHEP 01 (2025) 029</a>
  <br/>
  <br/>  </p>
</li>
<li>
<p><strong>Photon induced proton and anti-proton pair production with ultraperipheral heavy ion collisions at RHIC</strong>
  <br/>Cheng Zhang, Limao Zhang, Dingyu Shao
  <br/><a href="https://arxiv.org/abs/2406.05618">Sci.China Phys.Mech.Astron. 68 (2025) 12, 121011</a>
  <br/>
  <br/></p>
</li>
<li>
<p><strong>The NNLO gluon beam function for jet-veto resummation</strong>
  <br/>Guido Bell, Kevin Brune, Goutam Das, Ding Yu Shao, Marcel Wald
  <br/><a href="https://arxiv.org/abs/2403.15247">JHEP 07 (2024) 014</a>
  <br/>
  <br/></p>
</li>
<li>
<p><strong>Revisiting azimuthal angular asymmetries in diffractive di-jet production</strong>
  <br/>Ding Yu Shao, Yu Shi, Cheng Zhang, Jian Zhou, Ya-jin Zhou
  <br/><a href="https://arxiv.org/abs/2402.05465">JHEP 07 (2024) 189</a>
  <br/>
  <br/></p>
</li>
<li>
<p><strong>Precision three-dimensional imaging of nuclei using recoil-free jets</strong>
  <br/>Shen Fang, Weiyao Ke, Ding Yu Shao, John Terry
  <br/><a href="https://arxiv.org/abs/2311.02150">JHEP 05 (2024) 066</a>
  <br/>
  <br/></p>
</li>
<li>
<p><strong>Probing Transverse Momentum Dependent Structures with Azimuthal Dependence of Energy Correlators</strong>
  <br/>Zhong-Bo Kang, Kyle Lee, Ding Yu Shao, Fanyi Zhao
  <br/><a href="https://arxiv.org/abs/2310.15159">JHEP 03 (2024) 153</a>
  <br/>
  <br/> </p>
</li>
<li>
<p><strong>Spin asymmetry and dipole moments in $\tau$-pair production with ultraperipheral heavy ion collisions</strong>
  <br/>Dingyu Shao, Bin Yan, Shu-Run Yuan, Cheng Zhang
  <br/><a href="https://arxiv.org/abs/2310.14153">Sci.China Phys.Mech.Astron. 67 (2024) 8, 281062</a>
  <br/>
  <br/></p>
</li>
<li>
<p><strong>Factorization of non-global LHC observables and resummation of super-leading logarithms</strong>
  <br/>Thomas Becher, Matthias Neubert, Ding Yu Shao, Michel Stillger
  <br/><a href="https://doi.org/10.1007/JHEP12(2023)116">JHEP 12 (2023) 116</a>
  <br/>
  <br/>  </p>
</li>
<li>
<p><strong>QCD resummation of dijet azimuthal decorrelations in pp and pA collisions</strong>
  <br/>Mei-Sen Gao, Zhong-Bo Kang, Ding Yu Shao, John Terry, Cheng Zhang
  <br/><a href="https://doi.org/10.1007/JHEP12(2023)116">JHEP 10 (2023) 013</a>
  <br/>
  <br/>   </p>
</li>
<li>
<p><strong>Lepton pair production in ultraperipheral collisions: Toward a precision test of the resummation formalism</strong>
  <br/>Ding Yu Shao, Cheng Zhang, Jian Zhou, Ya-jin Zhou
  <br/><a href="https://doi.org/10.1103/PhysRevD.108.116015">Phys.Rev.D 108 (2023) 11, 116015</a>
  <br/>
  <br/></p>
</li>
<li>
<p><strong>Azimuthal asymmetries of muon pair production in ultraperipheral heavy ion collisions</strong>
  <br/>Ding Yu Shao, Cheng Zhang, Jian Zhou, Yajin Zhou
  <br/><a href="https://doi.org/10.1103/PhysRevD.107.036020">Phys.Rev.D 107 (2023) 3, 036020</a>
  <br/>
  <br/></p>
</li>
<li>
<p><strong>Transverse-momentum-dependent factorization at next-to-leading power</strong>
  <br/>Leonard Gamberg, Zhong-Bo Kang, Ding Yu Shao, John Terry, Fanyi Zhao
  <br/><a href="https://arxiv.org/abs/2211.13209">arXiv:2211.13209</a>
  <br/>
  <br/></p>
</li>
<li>
<p><strong>Transverse momentum dependent distribution functions in the threshold limit</strong>
  <br/>Zhong-Bo Kang, Kajal Samanta, Ding Yu Shao, Yang-Li Zeng
  <br/><a href="https://doi.org/10.1007/JHEP11(2023)220">JHEP 11 (2023) 220</a>
  <br/>
  <br/></p>
</li>
<li>
<p><strong>Azimuthal decorrelation for photon induced dijet production in ultra-peripheral collisions of heavy ions</strong>
  <br/>Cheng Zhang, Qian-Shun Dai, Ding Yu Shao
  <br/><a href="https://doi.org/10.1007/JHEP02(2023)002">JHEP 2023 (2023) 021</a>
  <br/>
  <br/></p>
</li>
<li>
<p><strong>Precision boson-jet azimuthal decorrelation at hadron colliders</strong>
  <br/>Yang-Ting Chien, Rudi Rahn, Ding Yu Shao, Wouter J. Waalewijn, Bin Wu
  <br/><a href="https://doi.org/10.1007/JHEP02(2023)256">JHEP 02 (2023) 256</a>
  <br/>
  <br/></p>
</li>
<li>
<p><strong>Resummation of Super-Leading Logarithms</strong> <br/> T. Becher, M. Neubert and D. Y. Shao
  <br/><a href="https://doi.org/10.1103/PhysRevLett.127.212002">Phys.Rev.Lett. 127 (2021) 21, 212002</a><br />
  <br/> 
  <br/></p>
</li>
<li>
<p><strong>Spin asymmetries in electron-jet production at the future electron ion collider</strong>
  <br/> Z. B. Kang, K. Lee, D. Y. Shao and F. Zhao
  <br/><a href="https://doi.org/10.1007/JHEP11(2021)005">JHEP 11 (2021) 005</a>
  <br/> 
  <br/></p>
</li>
<li>
<p><strong>Transverse Lambda polarization in e+e- collisions</strong>
  <br/>L. Gamberg, Z. B. Kang, D. Y. Shao, J. Terry and F. Y. Zhao
  <br/><a href="https://doi.org/10.1016/j.physletb.2021.136371">Phys.Lett.B 818 (2021) 136371</a>
  <br/> 
  <br/></p>
</li>
<li>
<p><strong>QCD evolution of the gluon Sivers function in heavy flavor dijet production at the Electron-Ion Collider</strong>
  <br/>Z. B. Kang, J. Reiten, D. Y. Shao and J. Terry
  <br/><a href="https://doi.org/10.1007/JHEP05(2021)286">JHEP 05 (2021) 286</a>
  <br/>
  <br/></p>
</li>
<li>
<p><strong>The Sivers Asymmetry in Hadronic Dijet Production</strong>
  <br/>Z. B. Kang, K. Lee, D. Y. Shao and J. Terry
  <br/><a href="https://link.springer.com/article/10.1007%2FJHEP02%282021%29066">JHEP 02 (2021) 066</a>.
  <br/> 
  <br/></p>
</li>
<li>
<p><strong>Recoil-free azimuthal angle for precision boson-jet correlation</strong>
  <br/>Y. T. Chien, R. Rahn, S. Schrijnder van Velzen, D. Y. Shao, W. J. Waalewijn and B. Wu
  <br/><a href="https://www.sciencedirect.com/science/article/pii/S0370269321000642?via%3Dihub">Phys.Lett.B 815 (2021) 136124</a>.
  <br/> 
  <br/></p>
</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../research/" class="btn btn-neutral float-left" title="RESEARCH"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../resources/" class="btn btn-neutral float-right" title="RESOURCES">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../research/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../resources/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
